{
  "name": "whatsapp",
  "version": "1.0.1",
  "description": "Internal WhatsApp broadcast sender desktop app",
  "productName": "WhatsApp Broadcast Sender",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "electron": "electron .",
    "cli": "node src/app.js",
    "test": "node --test tests/*.test.js",
    "build:win": "electron-builder --win --x64 --publish never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.8.12",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "libphonenumber-js": "^1.12.43",
    "puppeteer": "^24.43.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "telegram": "^2.26.22",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^24.13.3",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.internal.whatsapp-broadcast-sender",
    "productName": "WhatsApp Broadcast Sender",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MohamdAlJawhari",
        "repo": "NodeJS-WhatsApp-Broadcast"
      }
    ],
    "files": [
      "package.json",
      "build/icon.ico",
      "electron/**/*",
      "src/**/*",
      "settings.json",
      "!AI_PROJECT_CONTEXT.md",
      "!README.md",
      "!data{,/**/*}",
      "!media{,/**/*}",
      "!logs{,/**/*}",
      "!tokens{,/**/*}",
      "!.env",
      "!.env.*",
      "!.git{,/**/*}",
      "!node_modules/.cache{,/**/*}",
      "!release{,/**/*}"
    ],
    "asar": false,
    "afterPack": "scripts/afterPack.cjs",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "artifactName": "WhatsApp-Broadcast-Sender-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "${productName}"
    }
  }
}
